{
  "name": "svg-wc-icons",
  "version": "0.3.0",
  "description": "Tool for generating WebComponent icons from svg files",
  "main": "lib/index.js",
  "bin": "lib/cli.js",
  "author": " <bharathnayak03@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "babel src -d lib"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "change-case": "3.1.0",
    "svgo": "1.3.0",
    "yargs": "14.2.0"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bharathnayak03/web-icons.git"
  },
  "keywords": [
    "WebComponent",
    "svg",
    "Icons",
    "WebComponent",
    "Icon"
  ],
  "bugs": {
    "url": "https://github.com/bharathnayak03/web-icons/issues"
  },
  "homepage": "https://github.com/bharathnayak03/web-icons#readme"
}
